<script> $(function(){ $('select.expiration').chosen(); }); </script>
<form action="/" method="POST">
    <div class="pull-left">
    <input type="text" class="span5" name="title"
        placeholder="Title (optional)"/>
    </div>
    <div class="pull-left chzn">
        <select class="expiration" name="expiration">
            <option value="days:1">Expires: 1 day</option>
            <option selected value="weeks:1">Expires: 1 week</option>
            <option value="months:1">Expires: 1 month</option>
            <option value="years:1">Expires: 1 year</option>
            <option value="never:1">Expires: Never</option>
        </select>
    </div>

    <div>
        <textarea name="code" class="input-xlarge span8"
            rows="15" placeholder="Put code here..."></textarea>
    </div>
    <button type="submit" class="btn btn-large">Dance!</button>
</form>
