<script type="text/javascript">
$(function(){
    var highlight_linenos = function(){
        var hash = window.location.hash.match(/L-\d+/);
        if(hash) {
            var $span = $('[name="' + hash + '"]').next();
            $('.linenos a').removeClass('selected');
            $('[href="#' + hash + '"]').addClass('selected');
            // Remove old highlights
            $('div.line-hl').remove();
            if($span.get(0).tagName == 'SPAN'){
                // New Highlight
                $('<div class="line-hl">').css({top: $span.position().top-1})
                    .appendTo('div.highlight pre');
            }
        }
    }
    window.onhashchange = highlight_linenos;
    highlight_linenos();
});
</script>

<h1>[% post.title %]</h1>
<div class="pull-left posted">
    <strong>Posted</strong>: [% post.ts %]
</div>
<div class="pull-left expires">
    <strong>Expires</strong>: [% post.expiration || 'Never' %]
</div>
<div class="pull-left actions">
    (<a href='/[% post.id %]/raw'>raw</a>,
    <a href='/[% post.id %]/copy'>copy</a>)
</div>
<div class="syntax clearfix">
    [% IF post.html %]
        [% post.html %]
    [% ELSE %]
        <pre>[% post.code %]</pre>
    [% END %]
</div>
