<script type="text/javascript">
$(function(){
    var highlight_linenos = function(){
        var hash = window.location.hash.match(/L-\d+/);
        if(hash) {
            var $span = $('[name="' + hash + '"]').next();
            $('.linenos a').removeClass('selected');
            $('[href="#' + hash + '"]').addClass('selected');
            // Remove old highlights
            $('div.line-hl').remove();
            if($span.get(0).tagName == 'SPAN'){
                // New Highlight
                $('<div class="line-hl">').css({top: $span.position().top-1})
                    .appendTo('div.highlight pre');
            }
        }
    }
    window.onhashchange = highlight_linenos;
    highlight_linenos();
});
</script>

<div class="row">
    <h1 class="span12">[% post.title %]</h1>
</div>

<div class="row">
</div>

<div class="row">
    <div class="span3">
        <strong>Posted</strong>: [% post.ts %]
    </div>
    <div class="span3">
        <strong>Expires</strong>: [% post.expiration || 'Never' %]
    </div>
    <div class="offset10 actions">
        <a href='/[% post.id %]/raw' class="btn btn-mini btn-primary">raw</a>
        <a href='/[% post.id %]/copy' class="btn btn-mini btn-primary">copy</a>
    </div>
</div>

<div class="syntax">
    [% IF post.html %]
        [% post.html %]
    [% ELSE %]
        <pre>[% post.code %]</pre>
    [% END %]
</div>
